 <style>
  body {
  padding-top: 80px;
  font-family: monaco,  Georgia;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwETFhpljHV2dXfj3WgZvnTOAqfR4yhsK0ileAFheElCzLDxJr) 50%;
  background-size: cover;
  display: inline-block;
  text-align: center;
  background: #ff;
  text-align: center;
}
h1 {
  font-size: 80px
}
h2 {
  font-size: 40px;
 
}
#content {
  background-color:rgb( );
}
#nav {
  background-color:rgb(185,169,255);
  text-align:auto;
  font-size: 25
  font-family: monaco, Arial; 
 }
#main {
  text-align:center ;
}
p{
  color:black;
}

</style>
<html>
  <head>
    <title> My Website</title>
  </head>
  
  <body>
    <div id-"container"> </div>
        <div id="header"></div>
        <h1> All Paws Down</h1>
  
    <div id="content">
      <div id="nav"> 
      <h3> This is a picture book of dogs, on the internet of course. Search and find! <br>
       
      </ul>
      </h3>
      </div>
      <div id="main">
       <h2>Home Page</h2>
      
      <p>(Search Bar)</p>
      <p>Dog Of The Month!</p>
      <p><a href="https://i.ytimg.com/vi/YpK3waaqf2w/maxresdefault.jpg">Click Here</a></p>
      <p>Our First dog of the month is a memorial for a deceased campanion.</p>
    </div>
   
    <div id="footer"></div>
    </div>
  </body>
</html>
